<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ComingSoonActivity">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25sp"
        >

        <!-- Button Sidebar Menu -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back_btn_black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_category"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Coming Soon"
            android:textColor="@color/mov_black"
            android:textSize="20dp"
            android:paddingHorizontal="25sp"
            />

        <!-- Profile Picture -->
        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:id="@+id/profile_pict"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/content_section"
        android:layout_below="@id/rl_header"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:scrollIndicators="none"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Coming Soon Section -->
            <LinearLayout
                android:id="@+id/ll_coming_soon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!-- Movies Coming Soon -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>